cabal-version:       >=1.10
-- Initial package description 'ProgramCalculation.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ProgramCalculation
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              jhln
maintainer:          eingang@etagefuenf.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable ProgramCalculation
  main-is:             Main.hs
  -- other-modules: Exercises
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       containers,
                       mtl,
                       array,
                       random,
                       sort,
                       splitmix
                      
  -- hs-source-dirs:
  default-language:    Haskell2010
